---
title: "Mixed Model Analysis of Individual Effects"
output: html_notebook
---

```{r}
source('lib.R')
data.raw <- load.data.exp1()
df.simon <- clean.simon()
df.flanker <- clean.flanker()
df.stroop <- clean.stroop()
```

# Experiment 1
##Create Linear Mixed Model for each task
```{r}
library(lme4)

model.simon <- lme4::lmer(scale(RT) ~ prevcon*Congruency + (1+prevcon*Congruency|Subject), data = df.simon)
model.stroop <- lme4::lmer(scale(RT) ~ prevcon*Congruency + (1+prevcon*Congruency|Subject), data = df.stroop)
model.flanker <- lme4::lmer(scale(RT) ~ prevcon*Congruency + (1+prevcon*Congruency|Subject), data = df.flanker)

```

```{r}
conf <- function(.){ranef(., condVar = T)$Subject[["Congruency"]]}

simon.congruency <- (bootMer(model.simon, FUN = conf,
       re.form=~prevcon*Congruency|Subject, 
       nsim = 10, type = "parametric", parallel = "snow", ncpus = 3))

```

```{r}
library(boot)
library(dplyr)
library(ggplot2)

getCI <- function(x,w) {
   b1 <- boot.ci(x,type = c("norm"),index=w)
   ## combine with metadata: CI method, index
   tab <- cbind(w,b1$t0,b1$normal[2],b1$normal[3])
   colnames(tab) <- c("index","point","lwr","upr")
   tab
}

## do it for both parameters
plot.CI.simon.congruency <- as.data.frame(do.call(rbind,lapply(1:178,getCI,x=simon.congruency))) %>% 
  arrange(point) %>% mutate(order = rep(1:178), bestmodel = factor(ifelse((upr < 0 | lwr > 0),1,0)))

ggplot(plot.CI.simon.congruency, 
       aes(x = order, y = point, color = bestmodel)) +
  geom_point() +
  geom_errorbar(aes(ymin=lwr, ymax=upr), width=.2) +
  scale_color_brewer(palette = "Set1") +
  xlab("Subject") + ylab("Random Effect Estimate for Congruency") +
  geom_hline(yintercept=0) +
  theme_classic()

```

